{
  "manifest_version": 3,
  "name": "Universal Media Downloader PRO",
  "version": "2.1",
  "description": "Baixe mídias restritas e encontre anúncios vencedores.",
  "permissions": [
    "activeTab",
    "cookies",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.facebook.com/ads/library/*"],
      "js": ["fb-spy.js"],
      "run_at": "document_idle"
    }
  ]
}
